# Generated by Django 4.0.2 on 2022-08-08 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_relationship'),
    ]

    operations = [
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(default='Insert your messages', max_length=500)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('receiver_message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receiver_message', to='profiles.profile')),
                ('sender_message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender_message', to='profiles.profile')),
            ],
        ),
    ]
