# Generated by Django 4.0.2 on 2022-08-09 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_rename_messages_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='flag',
            field=models.BooleanField(default=None),
        ),
    ]
