# Generated by Django 4.0.2 on 2022-08-11 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0008_message_read'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='read',
        ),
    ]
